facial-auth-system/
├── config/
│   └── keys.js
├── controllers/
│   ├── authController.js
│   └── userController.js
├── models/
│   └── User.js
├── public/
│   ├── css/
│        ├── styles.css
         ├── register-styles.css
│   ├── fonts/
│       ├── Galber.otf
│   ├── images/
│       ├── hero-bg1.jpg
│   └── js/
│       ├── faceRecognition.js
│       └── webcam.js
├── routes/
│   ├── auth.js
│   └── user.js
├── views/
│   ├── login.ejs
│   ├── index.ejs
│   ├── register.ejs
│   └── dashboard.ejs
├── uploads/
├── .env
├── app.js
├── package.json
└── README.md
